SECRET_KEY='SECRET_KEY'
DEBUG='True'
ALLOWED_HOSTS='*'
STATICFILES_DIRS=''
STATIC_ROOT=''
STATIC_URL='/static/'
MEDIA_ROOT=''
MEDIA_URL='/media/'
DATABASE='db.sqlite3'
DATABASE_ENGINE='django.db.backends.sqlite3'